version: '2'
services:
  server:
    image: thann/doorbot  # x86
    #image: thann/doorbot:arm7
    #image: thann/doorbot:arm8
    #build:
    #  context: .
    #  dockerfile: Dockerfile
    #  dockerfile: Dockerfile-arm7
    #  dockerfile: Dockerfile-arm8
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - db:/app/db
    # Handy for dev
    #  - ./api:/app/api
    #  - ./webapp:/app/webapp
    #  - ./test:/app/test
    #  - ./lib:/app/lib
    #command: server --dev

  door:
    image: thann/doorbot  # x86
    #image: thann/doorbot:arm7
    #image: thann/doorbot:arm8
    privileged: true
    restart: unless-stopped
    command: door --insecure --dummy -s server -t "abc123"


volumes:
  db:
