version: '2'
services:
  server:
    image: thann/doorbot:arm7
    build:
      context: .
      dockerfile: Dockerfile-arm7
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - db:/usr/src/app/db
    # Handy for dev
    #  - ./api:/usr/src/app/api
    #  - ./webapp:/usr/src/app/webapp
    #command: server --watch

  door:
    image: thann/doorbot:arm7
    #restart: unless-stopped
    privileged: true
    command: door -k -s server -t "abc123"


volumes:
  db:
