version: '2'
services:
  server:
    image: thann/doorbot
    build: .
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - db:/usr/src/app/db

  #door:
    #image: thann/doorbot
    #restart: unless-stopped
    #cap_add:
      #- SYS_RAWIO
    #devices:
      #- "/dev/mem:/dev/mem"
    #command: door -k -s server -t "abc123"


volumes:
  db:
